# Effective-Office

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: buildMobileAndroid.yml  buildTablet.yml  buildTv.yml
buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Dependencies.kt  Plugins.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/moko-resources/base/: strings_ru.xml
composeApp/src/commonMain/moko-resources/en/: strings_en.xml
contract/: build.gradle.kts
effectiveOfficeBackend/: .env.example  Dockerfile  build.gradle.kts  docker-compose.yml  readme.md
effectiveOfficeBackend/documentation/gfm/: index.md
effectiveOfficeBackend/documentation/gfm/com.backend.effectiveoffice/: package-list
effectiveOfficeBackend/documentation/gfm/com.backend.effectiveoffice/model/: index.md
effectiveOfficeBackend/documentation/gfm/com.backend.effectiveoffice/office.effective.common.utils/: index.md
effectiveOfficeBackend/documentation/gfm/com.backend.effectiveoffice/office.effective.common.utils.impl/: index.md
effectiveOfficeBackend/documentation/gfm/com.backend.effectiveoffice/office.effective.dto/: index.md
effectiveOfficeBackend/documentation/gfm/com.backend.effectiveoffice/office.effective.features.auth.service/: index.md
effectiveOfficeBackend/documentation/gfm/com.backend.effectiveoffice/office.effective.features.booking.converters/: index.md  to-google-date-time.md
effectiveOfficeBackend/documentation/gfm/com.backend.effectiveoffice/office.effective.features.booking.facade/: index.md
effectiveOfficeBackend/documentation/gfm/com.backend.effectiveoffice/office.effective.features.booking.repository/: index.md
effectiveOfficeBackend/documentation/gfm/com.backend.effectiveoffice/office.effective.features.booking.routes/: booking-routing-v1.md  index.md
effectiveOfficeBackend/documentation/gfm/com.backend.effectiveoffice/office.effective.features.booking.service/: index.md
effectiveOfficeBackend/documentation/gfm/com.backend.effectiveoffice/office.effective.features.user.facade/: index.md
effectiveOfficeBackend/documentation/gfm/com.backend.effectiveoffice/office.effective.features.user.routes/: index.md  user-routing-v1.md
effectiveOfficeBackend/documentation/gfm/com.backend.effectiveoffice/office.effective.features.workspace.facade/: index.md
effectiveOfficeBackend/documentation/gfm/com.backend.effectiveoffice/office.effective.features.workspace.routes/: index.md  workspace-routing-v1.md
effectiveOfficeBackend/documentation/gfm/com.backend.effectiveoffice/office.effective.features.workspace.service/: index.md
effectiveOfficeBackend/src/main/resources/: application.conf
feedback/: build.gradle.kts
foosball/Arduino/: Makefile  README.md  Taskfile.yml
foosball/Arduino/sketch_arduino/: sketch_arduino.ino
foosball/foosballApp/app/: build.gradle.kts
foosball/mattermostBotFoosball/: README.md  attachment_generator.py  config.py  main.py  my_plugins.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
keystore/: debug.keystore  effective-office.jks  main.keystore
mattermost-bot/: pom.xml
modal_custom_dialog/: build.gradle.kts
shareddesk/SharedDesk/: build.gradle.kts  gradle.properties  settings.gradle.kts
shareddesk/SharedDesk/composeApp/: build.gradle.kts
shareddesk/SharedDesk/data/: build.gradle.kts
shareddesk/SharedDesk/domain/: build.gradle.kts
shareddesk/SharedDesk/gradle/: libs.versions.toml
shareddesk/SharedDesk/interactive-map/: build.gradle.kts
shareddesk/SharedDesk/iosApp/iosApp/: Info.plist
shareddesk/SharedDesk/iosApp/iosApp.xcodeproj/: project.pbxproj
shareddesk/SharedDesk/svg-parser/: build.gradle.kts
shareddesk/ktor-sample/: build.gradle.kts
shareddesk/ktor-sample/files/: database.json
shareddesk/ktor-sample/gradle/: libs.versions.toml
tabletApp/: build.gradle.kts
tabletApp/features/core/: build.gradle.kts
tabletApp/features/di/: build.gradle.kts
tabletApp/features/domain/: build.gradle.kts
tabletApp/features/network/: build.gradle.kts
tabletApp/features/roomInfo/: build.gradle.kts
tabletApp/features/selectRoom/: build.gradle.kts
tvApp/: build.gradle.kts
wheel-picker-compose/: build.gradle.kts
(+859 files in other folders)
